[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Board.gdns" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.172549, 0.172549, 0.172549, 0.827451 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Board" type="Node2D"]
script = ExtResource( 1 )

[node name="TilesStartPos" type="Position2D" parent="."]
position = Vector2( 23, 316 )

[node name="Main" type="CenterContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 576, 1024 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoardVBox" type="VBoxContainer" parent="Main"]
margin_left = 23.0
margin_top = 177.0
margin_right = 553.0
margin_bottom = 846.0

[node name="MarginContainer" type="MarginContainer" parent="Main/BoardVBox"]
margin_right = 530.0
margin_bottom = 135.0
custom_constants/margin_bottom = 135

[node name="BoardBg" type="Panel" parent="Main/BoardVBox"]
margin_top = 139.0
margin_right = 531.0
margin_bottom = 670.0
rect_min_size = Vector2( 531, 531 )
custom_styles/panel = SubResource( 1 )
